# Node Environment and Port Configuration
NODE_ENV=DEVELOPMENT  # DEVELOPMENT | PRODUCTION
PORT=8000

# MongoDB Configuration
MONGO_URI=your_mongo_uri_here

# Email Configuration
EMAIL=your_email_here
PASSWORD=your_email_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_TOKEN_EXPIRATION_DAYS=1
OTP_EXPIRATION_MINUTES=5
PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=5

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS=your_firebase_credentials_path_here
